# Path to repository

PYTHONPATH=/app/enlaps

# AWS config

AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

# Deployment config

## Cloudformation stack
BACK_END_STACK_NAME="back-end-stack"

## S3
S3_DEPLOYMENT_FILES_STACK_NAME="s3-deployment-files"
S3_BUCKET_CLOUDFORMATION_FILES="cloudformation-files"
S3_BUCKET_LAMBDAS_LAYERS_FILES="lambdas-layers-files"
S3_BUCKET_LAMBDAS_FILES="lambdas-files"

## DynamoDB

DDB_TABLE_NAME="TikeeShots"
