# Path to repository

PYTHONPATH=/app/enlaps

# Deployment config

## Cloudformation stack
BACK_END_STACK_NAME="back-end-stack"

## S3
S3_DEPLOYMENT_FILES_STACK_NAME="s3-deployment-files"
S3_BUCKET_CLOUDFORMATION_FILES="cloudformation-files"
S3_BUCKET_LAMBDAS_LAYERS_FILES="lambdas-layers-files"
S3_BUCKET_LAMBDAS_FILES="lambdas-files"

## DynamoDB

DDB_TABLE_NAME="TikeeShots"

## Lambda
LAMBDA_STITCHER="lambdaNewStitcher"
