# Path to repository
export PYTHONPATH=/app/enlaps

# Deployment config

## Cloudformation stack
export BACK_END_STACK_NAME="back-end-stack"

## S3
export S3_DEPLOYMENT_FILES_STACK_NAME="s3-deployment-files"
export S3_BUCKET_CLOUDFORMATION_FILES="cloudformation-files"
export S3_BUCKET_LAMBDAS_LAYERS_FILES="lambdas-layers-files"
export S3_BUCKET_LAMBDAS_FILES="lambdas-files"

## DynamoDB
export DDB_TABLE_NAME="TikeeShots"

## Lambda
export LAMBDA_STITCHER="lambdaNewStitcher"

# Preserve other environment variables
for var in $(env | cut -d= -f1); do
    if ! grep -q "^export $var=" .env; then
        export $var
    fi
done
